01 rem this program is like "fizzbuzz" but fizz is 30 and buzz is 50
02 let i = 1
03 if i > 100 end
06 let t = i
07 goto 66
10 let f = i
11 goto 76
12 rem fizz buzz printing logic
12 if t == 0 goto 15
13 if f == 0 goto 60
14 goto 20
15 if f == 0 goto 63
16 goto 55
20 print i
22 let i = i + 1
24 goto 03
25 rem end of main loop
54 rem fizz and skip i print
55 print 30
56 goto 22
59 rem buzz and skip i print
60 print 50
61 goto 22
62 rem fizzbuzz and skip i print
63 print 3050
64 goto 22
65 rem modulus function for 3
66 if t < 3 goto 10
67 let t = t - 3
68 goto 66
75 rem modulus function for 5
76 if f < 5 goto 12
77 let f = f - 5
78 goto 76